plugins {
	id 'org.springframework.boot' version '2.1.6.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'
//apply plugin: 'war'

group = 'com.crud'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile ('org.projectlombok:lombok')
	annotationProcessor 'org.projectlombok:lombok:1.18.8'
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('mysql:mysql-connector-java')
	compile('org.springframework.boot:spring-boot-starter-mail:2.1.7.RELEASE')
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
	compile group: 'log4j', name: 'log4j', version: '1.2.17'
//	compile('org.postgresql:postgresql')

	//Swagger
    compile('io.springfox:springfox-swagger2:2.9.2')
    compile('io.springfox:springfox-swagger-ui:2.9.2')

	testCompile group: 'org.assertj', name: 'assertj-core', version: '3.12.2'
	testCompile('org.springframework.boot:spring-boot-starter-test')
//	providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
}
